<html>

<head>
	<title>
		Krida - Box Collision
	</title>
	<link rel="stylesheet" href="BoxCollision.css">
	</link>
</head>

<body>
	<div class="header">
		<h1>Krida - Box Collision Demo</h1>
	</div>
	<div class="controls">
		<form class="addObjectsForm">
			<input name="width" step=0.1 value="20" class="widthInput" type="number" max=300 min=1 required
				placeholder="Width (px)" />
			<input name="height" step=0.1 value="20" class="heightInput" type="number" max=300 min=1 required
				placeholder="Height (px)" />
			<input name="centerX" step=0.1 value="20" class="centerXInput" type="number" max=300 min=0 required
				placeholder="Center X (px)" />
			<input name="centerY" step=0.1 value="20" class="centerYInput" type="number" max=300 min=0 required
				placeholder="Center Y (px)" />
			<button type="submit">Add Box</button>
		</form>

	</div>
	<script src="BoxCollision.js" type="module"></script>
</body>

</html>
